LOG_LEVEL=trace
USERID_HEADER_KEY=userid
GROUPS_HEADER_KEY=usergroups
CLIENTTYPE_HEADER_KEY=clienttype
BACKOFFICE_HEADER_KEY=isbackoffice
MICROSERVICE_GATEWAY_SERVICE_NAME=microservice-gateway

# Kafka
KAFKA_BROKERS_LIST="localhost:9092"
KAFKA_CLIENT_ID="KAFKA_CLIENT_ID"
KAFKA_GROUP_ID="KAFKA_GROUP_ID"
KAFKA_COMMANDS_TOPIC_NAME="commands.local"
KAFKA_EVENTS_TOPIC_NAME="events.local"
